[33mcommit e613080ccace58a5c1a29678683d8b952e4906e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 0.1.0[m[33m)[m
Merge: efe183b 5cc1cc9
Author: Vitor Porfirio <vhgporfirio@gmail.com>
Date:   Thu Aug 18 11:50:44 2022 -0300

    Merge branch 'release/0.1.0'

[33mcommit 5cc1cc92df1decfaceb05124d6d982861c739cda[m
Author: Vitor Porfirio <vhgporfirio@gmail.com>
Date:   Thu Aug 18 11:47:58 2022 -0300

    Add !!

[33mcommit 281e2af7946f256af42277a65329934e3d757c6c[m
Author: Vitor Porfirio <vhgporfirio@gmail.com>
Date:   Thu Aug 18 11:32:12 2022 -0300

    Add index

[33mcommit efe183b7a4b20481847d9d7640407d8aa4e2a323[m
Author: Vitor Porfirio <vhgporfirio@gmail.com>
Date:   Thu Aug 18 11:11:29 2022 -0300

    Initial commit
